{
    "files.associations": {
        "udp.h": "c",
        "skbuff.h": "c",
        "inet_sock.h": "c",
        "netdevice.h": "c",
        "__string": "c",
        "algorithm": "c",
        "functional": "c",
        "unordered_map": "c",
        "tcp.h": "c",
        "types.h": "c",
        "byteorder.h": "c",
        "little_endian.h": "c",
        "ip.h": "c",
        "int-ll64.h": "c",
        "bpf.h": "c"
    }
}